.. _tutorials:

Tutorials
==========

The following links are to the relevant sections of jupyter notebooks.

.. end-to-end-tests

End-to-End test cases
-----------------------

These show what our Continuous Intergration `end-to-end` tests are doing.

.. toctree::
  :maxdepth: 3

  nb/TestCases.ipynb

Modeling the color, shape, and redshift of (ELG-like) galaxies
--------------------------------------------------------------------

These show how we build of Gaussian Mixture model for galaxies we are intersted in.

.. toctree::
  :maxdepth: 3

  nb/eBOSS_DESI_Priors.ipynb

Deep Learning 
--------------
Read about the project :doc:`here <deeplearning>`. Obiwan creates millions of images of fake galaxies. If they are representative fo real galaxies, a Neural Network should not be able to tell them apart.  

Example code is below.

.. toctree::
  :maxdepth: 3

  nb/CNN.ipynb


Test Region: 10 deg2
---------------------

Look at the outputs from the :ref:`first test run <elg-9deg2-ra175>` on 10 deg2 of sky.

.. toctree::
  :maxdepth: 3

  nb/10deg2_region.ipynb


Correlation Functions
---------------------

We use `nbodykit <https://github.com/bccp/nbodykit>`_ to compute correlation functions using the randoms generated by obiwan.

.. toctree::
  :maxdepth: 3

  nb/AngCorr_Func.ipynb










